# XML-Xpaths

./: README.md  pom.xml
dozer-spring/: pom.xml  student-mapper.xml
dozer-spring/src/main/java/com/test/dozer_spring/dozer_spring/: App.java  Demo.java  FragmentContentHandler.java
dozer-spring/src/main/java/com/test/dozer_spring/dozer_spring/model/: DestinationObject.java  SourceObject.java  Student.java  StudentVO.java
dozer-spring/src/main/resources/: input.xml  student-mapper.xml
dozer-spring/src/test/java/com/test/dozer_spring/dozer_spring/: AppTest.java
